{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "typeRoots": [
      "../../../node_modules/@types",
      "../node_modules/@types"
    ],
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts"]
}
